# API配置
REACT_APP_API_URL=https://www.srtp.site:8080/api
REACT_APP_302.AI_API_KEY=sk-2LbK3gzLG3FmhkJzvILf8QDrruCSOCxVCr61YDf7NjI2NKdp

# 域名配置
REACT_APP_DOMAIN=www.srtp.site
REACT_APP_USE_HTTPS=true

# 服务器配置
REACT_APP_SERVER_IP=49.232.143.161
HOST=0.0.0.0
REACT_APP_SERVER_PORT=51234

